{
  "name": "currencies-list",
  "version": "0.0.0",
  "description": "list of currencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:web": "cd web && pnpm start",
    "start:server": "cd server && pnpm start",
    "start": "start:web && start:server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
